{
  "name": "Pastyx",
  "short_name": "Pastyx",
  "description": "Open-source clipboard manager (macOS + Web) with optional Cloudflare sync",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f7fbff",
  "theme_color": "#0b1623",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
